<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Search">

    <EditText
        android:id="@+id/et_search_bar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Search Title..."
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/et_search_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <ImageButton
        android:id="@+id/imgbtn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/et_search_bar"
        android:background="@drawable/btn_search"
        android:src="@drawable/ic_search_primarycolor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_search_bar"/>

</RelativeLayout>